//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace B2C_ACCOOUNTS_MANAGER.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AmountBal
    {
        public long ID { get; set; }
        public int org_code { get; set; }
        public decimal balance { get; set; }
    }
}
