﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace B2C_ACCOOUNTS_MANAGER.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class B2C_MANAGEREntities : DbContext
    {
        public B2C_MANAGEREntities()
            : base("name=B2C_MANAGEREntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AmountBal> AmountBals { get; set; }
        public virtual DbSet<Organization> Organizations { get; set; }
        public virtual DbSet<SaccoTran> SaccoTrans { get; set; }
        public virtual DbSet<PaymentTran> PaymentTrans { get; set; }
        public virtual DbSet<Parameter> Parameters { get; set; }
        public virtual DbSet<PDF_Loc> PDF_Loc { get; set; }
        public virtual DbSet<Saf_Reports> Saf_Reports { get; set; }
        public virtual DbSet<Status_Options> Status_Options { get; set; }
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<Client_Accounts> Client_Accounts { get; set; }
        public virtual DbSet<client_details> client_details { get; set; }
    }
}
