//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace B2C_ACCOOUNTS_MANAGER.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Parameter
    {
        public int ID { get; set; }
        public Nullable<System.DateTime> OSYSDATE { get; set; }
        public string DESCRIPTION { get; set; }
        public string PARAMNAME { get; set; }
        public string PARAMVALUE { get; set; }
    }
}
