//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace B2C_ACCOOUNTS_MANAGER.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentTran
    {
        public long ID { get; set; }
        public string org_code { get; set; }
        public Nullable<System.DateTime> TransDate { get; set; }
        public byte[] Chequeimg { get; set; }
        public string ChequeNo { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public int Approve_Status { get; set; }
    }
}
