//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace B2C_ACCOOUNTS_MANAGER.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PDF_Loc
    {
        public int ID { get; set; }
        public string UserId { get; set; }
        public string File_Loc { get; set; }
        public string File_Name { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
    }
}
