﻿/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../assets/js/bootbox.js" />
/// <reference path="../assets/js/grid.locale-en.js" />
/// <reference path="../assets/js/jquery-typeahead.js" />
/// <reference path="../assets/js/spin.js" />
/// <reference path="../assets/js/creative.js" />
/// <reference path="../assets/vendor/jquery/jquery.js" />
/// <reference path="../assets/vendor/jquery-easing/jquery.easing.compatibility.js" />
/// <reference path="../assets/vendor/jquery-easing/jquery.easing.js" />
/// <reference path="../assets/vendor/magnific-popup/jquery.magnific-popup.js" />
/// <reference path="../assets/vendor/popper/popper.js" />
/// <reference path="../assets/vendor/scrollreveal/scrollreveal.js" />
/// <reference path="../assets/vendor/bootstrap/js/bootstrap.js" />
/// <reference path="../assets/js/ace-editable.js" />
/// <reference path="../assets/js/ace-elements.js" />
/// <reference path="../assets/js/ace-extra.js" />
/// <reference path="../assets/js/ace.js" />
/// <reference path="../assets/js/autosize.js" />
/// <reference path="../assets/js/bootstrap-colorpicker.js" />
/// <reference path="../assets/js/bootstrap-datepicker.js" />
/// <reference path="../assets/js/bootstrap-datetimepicker.js" />
/// <reference path="../assets/js/bootstrap-editable.js" />
/// <reference path="../assets/js/bootstrap-markdown.js" />
/// <reference path="../assets/js/bootstrap-multiselect.js" />
/// <reference path="../assets/js/bootstrap-tag.js" />
/// <reference path="../assets/js/bootstrap-timepicker.js" />
/// <reference path="../assets/js/bootstrap-wysiwyg.js" />
/// <reference path="../assets/js/bootstrap.js" />
/// <reference path="../assets/js/buttons.colvis.js" />
/// <reference path="../assets/js/buttons.flash.js" />
/// <reference path="../assets/js/buttons.html5.js" />
/// <reference path="../assets/js/buttons.print.js" />
/// <reference path="../assets/js/chosen.jquery.js" />
/// <reference path="../assets/js/datatables.buttons.js" />
/// <reference path="../assets/js/datatables.select.js" />
/// <reference path="../assets/js/daterangepicker.js" />
/// <reference path="../assets/js/dropzone.js" />
/// <reference path="../assets/js/excanvas.js" />
/// <reference path="../assets/js/fullcalendar.js" />
/// <reference path="../assets/js/holder.js" />
/// <reference path="../assets/js/html5shiv.js" />
/// <reference path="../assets/js/jquery-1.11.3.js" />
/// <reference path="../assets/js/jquery-2.1.4.js" />
/// <reference path="../assets/js/jquery-additional-methods.js" />
/// <reference path="../assets/js/jquery-ui.custom.js" />
/// <reference path="../assets/js/jquery-ui.js" />
/// <reference path="../assets/js/jquery.bootstrap-duallistbox.js" />
/// <reference path="../assets/js/jquery.colorbox.js" />
/// <reference path="../assets/js/jquery.datatables.bootstrap.js" />
/// <reference path="../assets/js/jquery.datatables.js" />
/// <reference path="../assets/js/jquery.easypiechart.js" />
/// <reference path="../assets/js/jquery.flot.js" />
/// <reference path="../assets/js/jquery.flot.pie.js" />
/// <reference path="../assets/js/jquery.flot.resize.js" />
/// <reference path="../assets/js/jquery.gritter.js" />
/// <reference path="../assets/js/jquery.hotkeys.index.js" />
/// <reference path="../assets/js/jquery.inputlimiter.js" />
/// <reference path="../assets/js/jquery.jqgrid.js" />
/// <reference path="../assets/js/jquery.knob.js" />
/// <reference path="../assets/js/jquery.maskedinput.js" />
/// <reference path="../assets/js/jquery.mobile.custom.js" />
/// <reference path="../assets/js/jquery.nestable.js" />
/// <reference path="../assets/js/jquery.raty.js" />
/// <reference path="../assets/js/jquery.sparkline.index.js" />
/// <reference path="../assets/js/jquery.ui.touch-punch.js" />
/// <reference path="../assets/js/jquery.validate.js" />
/// <reference path="../assets/js/markdown.js" />
/// <reference path="../assets/js/moment.js" />
/// <reference path="../assets/js/prettify.js" />
/// <reference path="../assets/js/respond.js" />
/// <reference path="../assets/js/select2.js" />
/// <reference path="../assets/js/spinbox.js" />
/// <reference path="../assets/js/tree.js" />
/// <reference path="../assets/js/wizard.js" />
